BASEURL = http://localhost:4000/data
MONGO_URI = "mongodb+srv://Alchemist_man:esi2022esi@cluster1.pueofkb.mongodb.net/"
TEST_URI=mongodb://127.0.0.1/
SERCRET_KEY = "Y|-/6*q~n^Eq;Ytx.#&"g-Yb,6w."



NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "SUPERSECRET"

